Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.22 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/laborator_7_partea_comuna/Num12/Num12.vhd" in Library work.
Entity <Num12> compiled.
Entity <Num12> (Architecture <Behavioral>) compiled.
CPU : 0.08 / 0.29 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175476 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

