Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/laborator_6_partea_comuna_II/reg4_I/reg4_I.vhd" in Library work.
Entity <reg4_I> compiled.
Entity <reg4_I> (Architecture <Behavioral>) compiled.
CPU : 0.03 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 176052 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

