Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/laborator_6_partea_comuna_I/RegSP/RegSP.vhd" in Library work.
Architecture behavioral of Entity regsp is up to date.
CPU : 0.02 / 0.10 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175604 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

