////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2.04i
//  \   \         Application : ISE
//  /   /         Filename : tbw.ant
// /___/   /\     Timestamp : Sat May 07 23:43:26 2022
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: tbw
//Device: Xilinx
//
`timescale 1ns/1ps

module tbw;
    reg iClk = 1'b0;
    reg iReset = 1'b1;
    wire oY;

    parameter PERIOD = 50;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 0;

    initial    // Clock process for iClk
    begin
        #OFFSET;
        forever
        begin
            iClk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) iClk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    num4 UUT (
        .iClk(iClk),
        .iReset(iReset),
        .oY(oY));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock iClk
        #0;
        ANNOTATE_oY;
        #OFFSET;
        forever begin
            #45;
            ANNOTATE_oY;
            #5;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("D:\\laborator_7_partea_comuna\\num4\\tbw.ano");
        #2050 // Final time:  2050 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  55ns
        #55;
        iReset = 1'b0;
        // -------------------------------------
    end

    task ANNOTATE_oY;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,oY,%b]", $time, oY);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

