version 3
D:/laborator_7_partea_comuna/num4/num4.vhd
num4
VHDL
VHDL
D:/laborator_7_partea_comuna/num4/tbw.xwv
Clocked
-
-
2000000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
iClk
25000000
25000000
20000000
10000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
iReset
iClk
oY
iClk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oY_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iClk
iReset
oY
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
