Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/e019gbp/e010gbp.vhd" in Library work.
Entity <e010gbp> compiled.
Entity <e010gbp> (Architecture <Behavioral>) compiled.
CPU : 0.03 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 182900 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

