--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2.04i
--  \   \         Application : ISE
--  /   /         Filename : tbw.ant
-- /___/   /\     Timestamp : Sun Mar 20 16:25:47 2022
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: tbw
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY tbw IS
END tbw;

ARCHITECTURE testbench_arch OF tbw IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\e019gbp\tbw.ano";

    COMPONENT e010gbp
        PORT (
            iaA : In std_logic_vector (7 DownTo 0);
            iSTP : In std_logic;
            oY : Out std_logic
        );
    END COMPONENT;

    SIGNAL iaA : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL iSTP : std_logic := '0';
    SIGNAL oY : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : e010gbp
        PORT MAP (
            iaA => iaA,
            iSTP => iSTP,
            oY => oY
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_oY(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", oY, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, oY);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_oY(0);
            ANNO_LOOP : LOOP
                WAIT for 10 ns;
                TX_TIME := TX_TIME + 10;
                ANNOTATE_oY(TX_TIME);
                WAIT for 10 ns;
                TX_TIME := TX_TIME + 10;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  120ns
                WAIT FOR 120 ns;
                iSTP <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  180ns
                WAIT FOR 60 ns;
                iSTP <= '0';
                iaA <= "00110100";
                -- -------------------------------------
                -- -------------  Current Time:  280ns
                WAIT FOR 100 ns;
                iSTP <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  360ns
                WAIT FOR 80 ns;
                iSTP <= '0';
                iaA <= "01010101";
                -- -------------------------------------
                -- -------------  Current Time:  460ns
                WAIT FOR 100 ns;
                iSTP <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  540ns
                WAIT FOR 80 ns;
                iSTP <= '0';
                iaA <= "11110111";
                -- -------------------------------------
                -- -------------  Current Time:  660ns
                WAIT FOR 120 ns;
                iSTP <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  720ns
                WAIT FOR 60 ns;
                iSTP <= '0';
                iaA <= "11111111";
                -- -------------------------------------
                -- -------------  Current Time:  880ns
                WAIT FOR 160 ns;
                iSTP <= '1';
                -- -------------------------------------
                WAIT FOR 120 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

