m255
K3
13
cModel Technology
Z0 dD:\laborator_5\prRSlatch
Eprrslatch
Z1 w1648403152
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8prRSlatch.vhd
Z6 FprRSlatch.vhd
l0
L32
VK9[TOd52oo?Qa9Wk_Cjb93
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 ko4?NViA19nMbK6g;f:^l2
Abehavioral
R2
R3
R4
DEx4 work 9 prrslatch 0 22 K9[TOd52oo?Qa9Wk_Cjb93
l42
L40
VS:gg@mHGdDUahMYe?iL2G2
!s100 BJ4^9181]e3LP`UD2DV0>1
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Etbw
Z11 w1648403416
Z12 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z13 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R3
R4
Z14 8tbw.vhw
Z15 Ftbw.vhw
l0
L27
VY6RA9cmUT2eh9Wn<Ne4JC3
!s100 fUiLYQ]4Wi@^6ZBjQ7^hO0
R7
31
R8
R9
Atestbench_arch
R12
R13
R2
R3
R4
Z16 DEx4 work 3 tbw 0 22 Y6RA9cmUT2eh9Wn<Ne4JC3
l49
L30
Z17 VMeA1fi_:Z_:A3gl6Ygzj90
Z18 !s100 Y1m`4hl`JhDK[d3DomneH2
R7
31
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 ieee 15 std_logic_arith
Z21 Mx3 4 ieee 18 std_logic_unsigned
Z22 Mx2 4 ieee 16 std_logic_textio
Z23 Mx1 3 std 6 textio
R8
R9
