Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.29 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/e005mux/e005mux.vhd" in Library work.
Entity <e005mux> compiled.
Entity <e005mux> (Architecture <behavioral>) compiled.
CPU : 0.13 / 0.42 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 183156 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

