Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/laborator_5/prRSasinc/prRSasinc.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc3s400-ft256-4 prRSasinc.ngc prRSasinc.ngd

Reading NGO file "D:/laborator_5/prRSasinc/prRSasinc.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108508 kilobytes

Writing NGD file "prRSasinc.ngd" ...

Writing NGDBUILD log file "prRSasinc.bld"...
