Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise D:/SUM4 folosind SUM1- Ricea
Alexandra/schema/schema.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s400-ft256-4 adder4.ngc adder4.ngd

Reading NGO file "D:/SUM4 folosind SUM1- Ricea Alexandra/schema/adder4.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108044 kilobytes

Writing NGD file "adder4.ngd" ...

Writing NGDBUILD log file "adder4.bld"...
