VERSION 5
BEGIN SYMBOL adder1
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 11 12 38 25
SYMPIN 0 -160 Input A
SYMPIN 0 -96 Input B
SYMPIN 0 -48 Input Cin
SYMPIN 384 -160 Output Cout
SYMPIN 384 -80 Output S
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 72 -160 PIN A ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN Cin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -48 0 -48 
BEGIN DISPLAY 312 -160 PIN Cout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -80 PIN S ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -80 384 -80 
END SYMBOL
