version 3
D:/laborator_8_partea_comuna/MemPROM/MemPROM.vhd
MemPROM
VHDL
VHDL
D:/laborator_8_partea_comuna/MemPROM/tbw.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
iRead
20000000
20000000
10000000
10000000
40000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
iOC
iRead
iaAdr
iRead
oaData
iRead
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oaData_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iRead
iOC
iaAdr
oaData
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
