m255
K3
13
cModel Technology
Z0 dD:\MUX-Ricea-Alexandra\schema
Efunctie
Z1 w1641461993
Z2 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8functie.vhf
Z6 Ffunctie.vhf
l0
L156
VQc7o9e`@f6KH2Ml]^ofzV3
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 3c@^UA`lUIW`1>Vk_dSK_2
Abehavioral
R2
R3
R4
DEx4 work 7 functie 0 22 Qc7o9e`@f6KH2Ml]^ofzV3
l177
L163
Vm[SKfBm`l:]QHWW7UN?c90
!s100 BENhK:d`A=[LAOnml>K332
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 11 numeric_std
Z12 Mx1 6 unisim 11 vcomponents
R8
R9
Em2_1e_mxilinx_functie
R1
R2
R3
R4
R5
R6
l0
L28
V]2g^OcBdDCQ0E>0YZ0fm30
R7
31
R8
R9
!s100 OP;bFIo8<GQnz7S8XQ94o1
Abehavioral
R2
R3
R4
DEx4 work 21 m2_1e_mxilinx_functie 0 22 ]2g^OcBdDCQ0E>0YZ0fm30
l63
L36
VcMLcARKYUVhc9WVLizScA2
!s100 MV<?F4^Igg9Z^^8G6Sbdg3
R7
31
R10
R11
R12
R8
R9
Em4_1e_mxilinx_functie
R1
R2
R3
R4
R5
R6
l0
L91
VMFG1GV:b6GaSVh]JJim8D1
R7
31
R8
R9
!s100 ;Vb3>jOlCKD6_nS;]zg9=2
Abehavioral
R2
R3
R4
DEx4 work 21 m4_1e_mxilinx_functie 0 22 MFG1GV:b6GaSVh]JJim8D1
l125
L102
VLD_H2]G?A4GzAV9zoEbJ11
!s100 Z^>kU5JMX1F<DdOG9AL2G2
R7
31
R10
R11
R12
R8
R9
Etbw
Z13 w1641463244
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z16 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z17 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R3
R4
R2
Z18 8TBW.vhw
Z19 FTBW.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
!s100 ogllkILG<^b_ZLWjFe_M=2
R7
31
R8
R9
Atestbench_arch
R14
R15
R16
R17
R3
R4
R2
Z20 DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l50
L33
V>V2i?22moIaKzHdZ7D=gF0
!s100 LYMSj?KL3_Q93`zeGoJCg3
R7
31
Z21 Mx7 6 unisim 11 vcomponents
Z22 Mx6 4 ieee 14 std_logic_1164
Z23 Mx5 4 ieee 11 numeric_std
Z24 Mx4 4 ieee 16 std_logic_textio
Z25 Mx3 3 std 6 textio
Z26 Mx2 4 ieee 15 std_logic_arith
Z27 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
