V3 13
FL D:/SUM4-Ricea-Alexandra/schema/functie.vhf 2022/01/06.13:05:39 J.40
EN work/ADD4_MXILINX_functie 1641468149 \
      FL D:/SUM4-Ricea-Alexandra/schema/functie.vhf PB ieee/std_logic_1164 1192821031 \
      PH ieee/NUMERIC_STD 1192821033 LB UNISIM PH unisim/VCOMPONENTS 1194566982
AR work/ADD4_MXILINX_functie/BEHAVIORAL 1641468150 \
      FL D:/SUM4-Ricea-Alexandra/schema/functie.vhf EN work/ADD4_MXILINX_functie 1641468149 \
      CP MUXCY_L CP MUXCY CP MUXCY_D CP XORCY CP FMAP CP XOR2
EN work/functie 1641468151 \
      FL D:/SUM4-Ricea-Alexandra/schema/functie.vhf PB ieee/std_logic_1164 1192821031 \
      PH ieee/NUMERIC_STD 1192821033 LB UNISIM PH unisim/VCOMPONENTS 1194566982
AR work/functie/BEHAVIORAL 1641468152 \
      FL D:/SUM4-Ricea-Alexandra/schema/functie.vhf EN work/functie 1641468151 \
      CP ADD4_MXILINX_functie
