version 3
D:/laborator_5/latch1/latch1.vhd
latch1
VHDL
VHDL
D:/laborator_5/latch1/tbw1.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
iGate
75000000
75000000
10000000
10000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
iD
iGate
oQ
iGate
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oQ_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iGate
iD
oQ
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
