--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2.04i
--  \   \         Application : ISE
--  /   /         Filename : tbw2.ant
-- /___/   /\     Timestamp : Sun Mar 27 21:45:20 2022
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: tbw2
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY tbw2 IS
END tbw2;

ARCHITECTURE testbench_arch OF tbw2 IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\laborator_5\latch1\tbw2.ano";

    COMPONENT latch1
        PORT (
            iGate : In std_logic;
            iD : In std_logic;
            oQ : Out std_logic
        );
    END COMPONENT;

    SIGNAL iGate : std_logic := '0';
    SIGNAL iD : std_logic := '0';
    SIGNAL oQ : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : latch1
        PORT MAP (
            iGate => iGate,
            iD => iD,
            oQ => oQ
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_oQ(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", oQ, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, oQ);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_oQ(0);
            ANNO_LOOP : LOOP
                WAIT for 10 ns;
                TX_TIME := TX_TIME + 10;
                ANNOTATE_oQ(TX_TIME);
                WAIT for 10 ns;
                TX_TIME := TX_TIME + 10;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  20ns
                WAIT FOR 20 ns;
                iD <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  60ns
                WAIT FOR 40 ns;
                iD <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  80ns
                WAIT FOR 20 ns;
                iGate <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  120ns
                WAIT FOR 40 ns;
                iD <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  160ns
                WAIT FOR 40 ns;
                iGate <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  240ns
                WAIT FOR 80 ns;
                iGate <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  280ns
                WAIT FOR 40 ns;
                iD <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  320ns
                WAIT FOR 40 ns;
                iGate <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  400ns
                WAIT FOR 80 ns;
                iGate <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  420ns
                WAIT FOR 20 ns;
                iD <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  460ns
                WAIT FOR 40 ns;
                iD <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  480ns
                WAIT FOR 20 ns;
                iGate <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  560ns
                WAIT FOR 80 ns;
                iGate <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  580ns
                WAIT FOR 20 ns;
                iD <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  640ns
                WAIT FOR 60 ns;
                iGate <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  720ns
                WAIT FOR 80 ns;
                iGate <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  800ns
                WAIT FOR 80 ns;
                iGate <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  820ns
                WAIT FOR 20 ns;
                iD <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  860ns
                WAIT FOR 40 ns;
                iD <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  880ns
                WAIT FOR 20 ns;
                iGate <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  900ns
                WAIT FOR 20 ns;
                iD <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  960ns
                WAIT FOR 60 ns;
                iGate <= '0';
                -- -------------------------------------
                WAIT FOR 40 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

