version 3
D:/laborator_7_partea_comuna/NumDec/NumDec.vhd
NumDec
VHDL
VHDL
D:/laborator_7_partea_comuna/NumDec/tbw.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
iClock
20000000
20000000
10000000
10000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
iReset
iClock
iValid
iClock
oCY
iClock
oaQ
iClock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oCY_DIFF
oaQ_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iClock
iReset
iValid
oCY
oaQ
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
