m255
K3
13
cModel Technology
Z0 dD:\laborator_6_partea_comuna_I\reg2
Ereg2
Z1 w1649165647
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8reg2.vhd
Z6 Freg2.vhd
l0
L32
V:fP3nJZ4Lc39AYa=U:3a52
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 ]>UA4CM?]Qd;i2m6iggT`1
Abehavioral
R2
R3
R4
DEx4 work 4 reg2 0 22 :fP3nJZ4Lc39AYa=U:3a52
l40
L38
VZmK7fb5FEH0A=eQ1h>I=_1
!s100 Sl3_4M5zV>S^KGNJW2JAO3
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Etbw
Z11 w1649167360
Z12 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z13 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R3
R4
Z14 8tbw.vhw
Z15 Ftbw.vhw
l0
L27
VY6RA9cmUT2eh9Wn<Ne4JC3
!s100 fUiLYQ]4Wi@^6ZBjQ7^hO0
R7
31
R8
R9
Atestbench_arch
R12
R13
R2
R3
R4
Z16 DEx4 work 3 tbw 0 22 Y6RA9cmUT2eh9Wn<Ne4JC3
l49
L30
Z17 V8gY73TjGYc^6YoC6PKKVU1
Z18 !s100 AH0PEJhQ7LdcXgRioJGKT0
R7
31
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 ieee 15 std_logic_arith
Z21 Mx3 4 ieee 18 std_logic_unsigned
Z22 Mx2 4 ieee 16 std_logic_textio
Z23 Mx1 3 std 6 textio
R8
R9
