Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.18 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/laborator_7_partea_comuna/num2/num2.vhd" in Library work.
Entity <num2> compiled.
Entity <num2> (Architecture <Behavioral>) compiled.
CPU : 0.06 / 0.23 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 175604 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

