version 3
D:/laborator_7_partea_comuna/num2/num2.vhd
num2
VHDL
VHDL
D:/laborator_7_partea_comuna/num2/tbw2.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
iClk
20000000
20000000
10000000
10000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
iClear
iClk
iEnable1
iClk
iEnable2
iClk
iLoad
iClk
iaData
iClk
oQ
iClk
oaData
iClk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oQ_DIFF
oaData_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iClk
iClear
iLoad
iEnable1
iEnable2
iaData
oQ
oaData
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
