m255
K3
13
cModel Technology
Z0 dD:\laborator_8_partea_comuna\ROM16X7
Erom16x7
Z1 w1652013018
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8rom16x7.vhd
Z6 From16x7.vhd
l0
L31
VOfbLMTl5Nj[IOR463>zLD2
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 jLTWfn[N<7OEB`XSPYLga0
Abehavioral
R2
R3
R4
DEx4 work 7 rom16x7 0 22 OfbLMTl5Nj[IOR463>zLD2
l44
L36
VK41:0^X^RAXoGFN=RIWIo0
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 ]9Zgm4O5keaZKFoH:jV=D1
Etbw
Z11 w1652013115
Z12 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z13 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R3
R4
Z14 8tbw.vhw
Z15 Ftbw.vhw
l0
L27
VY6RA9cmUT2eh9Wn<Ne4JC3
!s100 fUiLYQ]4Wi@^6ZBjQ7^hO0
R7
31
R8
R9
Atestbench_arch
R12
R13
R2
R3
R4
DEx4 work 3 tbw 0 22 Y6RA9cmUT2eh9Wn<Ne4JC3
l43
L30
VMnOOnZ<]9Izba4j2eFB`c1
!s100 `2N=AMF@``De]Lln2@]bC2
R7
31
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 15 std_logic_arith
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 16 std_logic_textio
Z16 Mx1 3 std 6 textio
R8
R9
