Release 9.2.04i - netgen J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf e020complem1.pcf -rpw 100 -tpw 0
-ar Structure -tm e020complem1 -insert_pp_buffers false -w -dir netgen/par -ofmt
vhdl -sim e020complem1.ncd e020complem1_timesim.vhd  

Read and Annotate design 'e020complem1.ncd' ...
Loading device for application Rf_Device from file '3s400.nph' in environment
C:\Xilinx92i.
   "e020complem1" is an NCD, version 3.1, device xc3s400, package ft256, speed
-4
Loading constraints from 'e020complem1.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 17
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\e020complem1\netgen\par\e020complem1_timesim.vhd' ...
Writing VHDL SDF file 'D:\e020complem1\netgen\par\e020complem1_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 149620 kilobytes
