Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/e011sumbinel/e011sumbinel.vhd" in Library work.
Entity <e011sumbinel> compiled.
Entity <e011sumbinel> (Architecture <behavioral>) compiled.
CPU : 0.02 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 183092 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

