m255
K3
13
cModel Technology
Z0 dD:\laborator_6_partea_comuna_I\reg3
Ereg3
Z1 w1649167847
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8reg3.vhd
Z6 Freg3.vhd
l0
L31
VRH^n0[NjekHALW^V`kTl20
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 Q5Qd0^]42heMDc9UzW^Xm2
Abehavioral
R2
R3
R4
DEx4 work 4 reg3 0 22 RH^n0[NjekHALW^V`kTl20
l41
L37
V90Po7Sdk4fRYQ>o:bdSci2
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 f9iJnBPA[Jl@089`>ekSj3
Etbw
Z11 w1649528684
Z12 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z13 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R3
R4
Z14 8tbw.vhw
Z15 Ftbw.vhw
l0
L27
VY6RA9cmUT2eh9Wn<Ne4JC3
!s100 fUiLYQ]4Wi@^6ZBjQ7^hO0
R7
31
R8
R9
Atestbench_arch
R12
R13
R2
R3
R4
DEx4 work 3 tbw 0 22 Y6RA9cmUT2eh9Wn<Ne4JC3
l49
L30
V@dFd<8QgZ2NSUUkS2HSg]0
!s100 HKU6PlOX<`5<0ijlT_NQ53
R7
31
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 15 std_logic_arith
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 16 std_logic_textio
Z16 Mx1 3 std 6 textio
R8
R9
