m255
K3
13
cModel Technology
Z0 dD:\laborator_6_partea_comuna_II\RegTL
Eregtl
Z1 w1649621977
Z2 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z3 DPx9 vital2000 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
Z4 DPx7 simprim 8 vpackage 0 22 62<92?H`[OPC[b77DL^6:0
Z5 DPx9 vital2000 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z6 DPx7 simprim 11 vcomponents 0 22 NYkjb^:l?oWklmcJQ6=181
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8netgen/par/RegTL_timesim.vhd
Z9 Fnetgen/par/RegTL_timesim.vhd
l0
L41
Vlhl=MTczThOUKzFmnWdHk3
Z10 OX;C;6.4b;39
31
Z11 o-explicit -93 -O0
Z12 tExplicit 1
!s100 6dK]@mPH31TLCDJYL?BK_3
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 regtl 0 22 lhl=MTczThOUKzFmnWdHk3
l109
L50
Veb@ZL92[[@7P@9UO:2OFi3
R10
31
Mx6 4 ieee 14 std_logic_1164
Mx5 7 simprim 11 vcomponents
Mx4 9 vital2000 12 vital_timing
Mx3 7 simprim 8 vpackage
Mx2 9 vital2000 16 vital_primitives
Z13 Mx1 3 std 6 textio
R11
R12
!s100 HiKiF]h[Q_6En]:M:dNVG2
Etbw
Z14 w1649621953
R2
Z15 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R7
Z18 8tbw.vhw
Z19 Ftbw.vhw
l0
L27
VY6RA9cmUT2eh9Wn<Ne4JC3
!s100 fUiLYQ]4Wi@^6ZBjQ7^hO0
R10
31
R11
R12
Atestbench_arch
R2
R15
R16
R17
R7
DEx4 work 3 tbw 0 22 Y6RA9cmUT2eh9Wn<Ne4JC3
l47
L30
V^2Dob]6O3>?XH?kR[3^LG2
!s100 e9oC@NZAPfaV[^Z8NXg8<2
R10
31
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 15 std_logic_arith
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 16 std_logic_textio
R13
R11
R12
