m255
K3
13
cModel Technology
Z0 dD:\laborator_6_partea_comuna_II\RegDSD
Eregdsd
Z1 w1649535305
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8RegDSD.vhd
Z6 FRegDSD.vhd
l0
L32
VKXH9UDlVL:@93`0;QS0>K2
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 kR2Yi]5G]eSa9_4o=9k:V2
Abehavioral
R2
R3
R4
DEx4 work 6 regdsd 0 22 KXH9UDlVL:@93`0;QS0>K2
l44
L41
VfM<X_C@MdSH^MAKU`MOYU3
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 ?ieL[1<oaCKbP4K;bH[E41
Astructure
Z11 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
DPx9 vital2000 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
DPx7 simprim 8 vpackage 0 22 62<92?H`[OPC[b77DL^6:0
DPx9 vital2000 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
DPx7 simprim 11 vcomponents 0 22 NYkjb^:l?oWklmcJQ6=181
R4
DEx4 work 6 regdsd 0 22 YD<SBhC7OQjITl;:doe^k3
l94
L52
VhD9DJ_d?7zYH^P@I_Q?n40
R7
31
Mx6 4 ieee 14 std_logic_1164
Mx5 7 simprim 11 vcomponents
Mx4 9 vital2000 12 vital_timing
Mx3 7 simprim 8 vpackage
Mx2 9 vital2000 16 vital_primitives
Z12 Mx1 3 std 6 textio
R8
R9
Fnetgen/par/RegDSD_timesim.vhd
w1649620069
8netgen/par/RegDSD_timesim.vhd
!s100 bz_b1EjG[]?Ik;iC4NY>e3
Etbw
Z13 w1649620509
R11
Z14 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R3
R4
Z15 8tbw.vhw
Z16 Ftbw.vhw
l0
L27
VY6RA9cmUT2eh9Wn<Ne4JC3
!s100 fUiLYQ]4Wi@^6ZBjQ7^hO0
R7
31
R8
R9
Atestbench_arch
R11
R14
R2
R3
R4
Z17 DEx4 work 3 tbw 0 22 Y6RA9cmUT2eh9Wn<Ne4JC3
l55
L30
VfFi<K69=>bAHJ^dQNC@d_2
!s100 Ig0TS9523<5ccdI2JjVFF3
R7
31
Z18 Mx5 4 ieee 14 std_logic_1164
Z19 Mx4 4 ieee 15 std_logic_arith
Z20 Mx3 4 ieee 18 std_logic_unsigned
Z21 Mx2 4 ieee 16 std_logic_textio
R12
R8
R9
