Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/laborator_6_partea_comuna_II/reg7/reg7.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s400-ft256-4 reg7.ngc reg7.ngd

Reading NGO file "D:/laborator_6_partea_comuna_II/reg7/reg7.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 100116 kilobytes

Writing NGD file "reg7.ngd" ...

Writing NGDBUILD log file "reg7.bld"...
