version 3
D:/laborator_6_partea_comuna_I/reg1/reg1.vhd
reg1
VHDL
VHDL
D:/laborator_6_partea_comuna_I/reg1/tbw.xwv
Comb
50000000
50000000
3000000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oData_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iEnable
iData
oData
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
