Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

DESKTOP-5SHH2JK::  Sun Apr 10 22:26:32 2022

par -w -intstyle ise -ol std -t 1 reg6_map.ncd reg6.ncd reg6.pcf 


Constraints file: reg6.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx92i.
   "reg6" is an NCD, version 3.1, device xc3s400, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  12 out of 173     6%
      Number of LOCed IOBs                   0 out of 12      0%

   Number of Slices                          4 out of 3584    1%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896b2) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.8
.
.
.
.
.
Phase 7.8 (Checksum:995d9d) REAL time: 1 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 1 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 1 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file reg6.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 38 unrouted;       REAL time: 2 secs 

Phase 2: 33 unrouted;       REAL time: 2 secs 

Phase 3: 4 unrouted;       REAL time: 2 secs 

Phase 4: 4 unrouted; (0)      REAL time: 2 secs 

Phase 5: 6 unrouted; (0)      REAL time: 2 secs 

Phase 6: 0 unrouted; (0)      REAL time: 2 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 secs 


Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          iClk_BUFGP |      BUFGMUX7| No   |    4 |  0.000     |  1.033      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.086
   The MAXIMUM PIN DELAY IS:                               2.215
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.765

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          17          17           3           0           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net iCl | SETUP   |         N/A|     2.093ns|     N/A|           0
  k_BUFGP                                   | HOLD    |     0.997ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  170 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file reg6.ncd



PAR done!
