Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/laborator_7_partea_comuna/num1/num1.ise -intstyle ise -dd _ngo -nt timestamp
-i -p xa3s50-vqg100-4 num1.ngc num1.ngd

Reading NGO file "D:/laborator_7_partea_comuna/num1/num1.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 100816 kilobytes

Writing NGD file "num1.ngd" ...

Writing NGDBUILD log file "num1.bld"...
