(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "reg7")
  (DATE "Sun Apr 10 23:06:16 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "J.40")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oaQ_6_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2970:3714:3714))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iDataddr_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iDataddr_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oaQ_7_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2970:3714:3714))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iClk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iSens_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iSens_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oaQ_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2970:3714:3714))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oaQ_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2970:3714:3714))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oaQ_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2970:3714:3714))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oaQ_3_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2970:3714:3714))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iLoad_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iLoad_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iReset_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iReset_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oaQ_4_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2970:3714:3714))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oaQ_5_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2970:3714:3714))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE iClk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (480:600:600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE iClk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iClk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079)(863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_1_1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1685:1685:2106))
          (PORT ADR1 (893:893:1117))
          (PORT ADR2 (2058:2058:2572))
          (PORT ADR3 (322:322:402))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_1_1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1697:1697:2121))
          (PORT ADR1 (978:978:1223))
          (PORT ADR2 (2074:2074:2593))
          (PORT ADR3 (395:395:493))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE saQ_1_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_1_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (627:652:784))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1361:1369:1702))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (862:862:1014))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_2_1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1685:1685:2107))
          (PORT ADR1 (1212:1212:1515))
          (PORT ADR2 (2347:2347:2934))
          (PORT ADR3 (313:313:391))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_2_1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1697:1697:2122))
          (PORT ADR1 (1297:1297:1621))
          (PORT ADR2 (2364:2364:2955))
          (PORT ADR3 (386:386:482))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE saQ_2_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_2_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1291:1316:1615))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1348:1356:1685))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (862:862:1014))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_3_1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2535:2535:3169))
          (PORT ADR1 (987:987:1234))
          (PORT ADR2 (969:969:1211))
          (PORT ADR3 (2084:2084:2605))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_3_1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2547:2547:3184))
          (PORT ADR1 (1072:1072:1340))
          (PORT ADR2 (985:985:1232))
          (PORT ADR3 (2157:2157:2696))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE saQ_3_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_3_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1215:1240:1519))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1621:1629:2027))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_4_1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (3107:3107:3884))
          (PORT ADR1 (2779:2779:3474))
          (PORT ADR2 (899:899:1124))
          (PORT ADR3 (923:923:1154))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_4_1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (3119:3119:3899))
          (PORT ADR1 (2864:2864:3580))
          (PORT ADR2 (916:916:1145))
          (PORT ADR3 (996:996:1245))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE saQ_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1168:1193:1460))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_4_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2179:2187:2725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_5_1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1598:1598:1998))
          (PORT ADR1 (848:848:1060))
          (PORT ADR2 (670:670:837))
          (PORT ADR3 (364:364:454))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_5_1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1610:1610:2013))
          (PORT ADR1 (933:933:1166))
          (PORT ADR2 (687:687:858))
          (PORT ADR3 (436:436:545))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE saQ_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (636:661:796))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2734:2742:3418))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_6_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE saQ_6_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_6_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (923:948:1154))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_6_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3277:3285:4098))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_6_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_6_1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1337:1337:1671))
          (PORT ADR1 (528:528:660))
          (PORT ADR2 (1015:1015:1269))
          (PORT ADR3 (710:710:887))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE saQ_7_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_7_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (907:932:1135))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3551:3559:4440))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_7_1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1055:1055:1319))
          (PORT ADR1 (878:878:1097))
          (PORT ADR2 (730:730:912))
          (PORT ADR3 (901:901:1126))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1369:1377:1713))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (862:862:1014))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_6_1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1325:1325:1656))
          (PORT ADR1 (444:444:554))
          (PORT ADR2 (998:998:1248))
          (PORT ADR3 (637:637:796))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_7_1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1043:1043:1304))
          (PORT ADR1 (793:793:991))
          (PORT ADR2 (713:713:891))
          (PORT ADR3 (828:828:1035))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE say_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1681:1681:2101))
          (PORT ADR1 (2820:2820:3525))
          (PORT ADR2 (320:320:400))
          (PORT ADR3 (1080:1080:1350))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE saQ_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE saQ_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE saQ_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE saQ_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE saQ_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE saQ_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE saQ_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE saQ_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oaQ_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1667:1797:2084))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oaQ_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1393:1523:1742))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oaQ_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1728:1858:2161))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oaQ_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2204:2334:2756))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oaQ_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2278:2408:2848))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oaQ_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1485:1615:1857))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oaQ_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1786:1916:2233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oaQ_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1500:1630:1876))
        )
      )
  )
)
