Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/laborator_7_partea_comuna/num5/num5.vhd" in Library work.
Entity <num5> compiled.
Entity <num5> (Architecture <Behavioral>) compiled.
CPU : 0.04 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175732 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

