version 3
D:/laborator_7_partea_comuna/num5/num5.vhd
num5
VHDL
VHDL
D:/laborator_7_partea_comuna/num5/tbw.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
iClk
30000000
30000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
iReset
iClk
oaQ
iClk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oaQ_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iClk
iReset
oaQ
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
