--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2.04i
--  \   \         Application : ISE
--  /   /         Filename : tbw.ant
-- /___/   /\     Timestamp : Sun Mar 27 21:27:54 2022
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: tbw
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY tbw IS
END tbw;

ARCHITECTURE testbench_arch OF tbw IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\laborator_5\prRSMS\tbw.ano";

    COMPONENT prRSMS
        PORT (
            iReset : In std_logic;
            iSet : In std_logic;
            iE : In std_logic;
            oQ1 : Out std_logic;
            oQN1 : Out std_logic
        );
    END COMPONENT;

    SIGNAL iReset : std_logic := '0';
    SIGNAL iSet : std_logic := '0';
    SIGNAL iE : std_logic := '0';
    SIGNAL oQ1 : std_logic := '0';
    SIGNAL oQN1 : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : prRSMS
        PORT MAP (
            iReset => iReset,
            iSet => iSet,
            iE => iE,
            oQ1 => oQ1,
            oQN1 => oQN1
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_oQ1(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", oQ1, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, oQ1);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_oQN1(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", oQN1, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, oQN1);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_oQ1(0);
            ANNOTATE_oQN1(0);
            ANNO_LOOP : LOOP
                WAIT for 10 ns;
                TX_TIME := TX_TIME + 10;
                ANNOTATE_oQ1(TX_TIME);
                ANNOTATE_oQN1(TX_TIME);
                WAIT for 10 ns;
                TX_TIME := TX_TIME + 10;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  40ns
                WAIT FOR 40 ns;
                iSet <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  60ns
                WAIT FOR 20 ns;
                iSet <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  120ns
                WAIT FOR 60 ns;
                iE <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  140ns
                WAIT FOR 20 ns;
                iSet <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  220ns
                WAIT FOR 80 ns;
                iSet <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  280ns
                WAIT FOR 60 ns;
                iReset <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  360ns
                WAIT FOR 80 ns;
                iE <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  380ns
                WAIT FOR 20 ns;
                iReset <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  560ns
                WAIT FOR 180 ns;
                iSet <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  580ns
                WAIT FOR 20 ns;
                iE <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  800ns
                WAIT FOR 220 ns;
                iE <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  840ns
                WAIT FOR 40 ns;
                iSet <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  920ns
                WAIT FOR 80 ns;
                iReset <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  960ns
                WAIT FOR 40 ns;
                iReset <= '0';
                -- -------------------------------------
                WAIT FOR 40 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

