version 3
D:/laborator_5/prRSMS/prRSMS.vhd
prRSMS
VHDL
VHDL
D:/laborator_5/prRSMS/tbw.xwv
Comb
10000000
10000000
1000000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oQ1_DIFF
oQN1_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iE
iReset
iSet
oQ1
oQN1
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
