m255
K3
13
cModel Technology
Z0 dD:\laborator_7_partea_comuna\DivFrecv20
Edivfrecv20
Z1 w1649702836
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8DivFrecv20.vhd
Z6 FDivFrecv20.vhd
l0
L31
VgDTVWozH6Z?[G64@2_hjP1
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 bizO]CQcTTA_H2m=`RWX;2
Abehavioral
R2
R3
R4
DEx4 work 10 divfrecv20 0 22 gDTVWozH6Z?[G64@2_hjP1
l39
L37
V=G^?i=WV20M9QDQ>0nKW62
!s100 _]6i7RoND5Xb[5zG6]UdT3
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Etbw
Z11 w1651956137
Z12 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z13 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R3
R4
Z14 8tbw.vhw
Z15 Ftbw.vhw
l0
L27
VY6RA9cmUT2eh9Wn<Ne4JC3
!s100 fUiLYQ]4Wi@^6ZBjQ7^hO0
R7
31
R8
R9
Atestbench_arch
R12
R13
R2
R3
R4
Z16 DEx4 work 3 tbw 0 22 Y6RA9cmUT2eh9Wn<Ne4JC3
l49
L30
V;3j[7VJ8ET^bLh6@0zFSh3
!s100 heF<_RG[I3?n6N=GPVeKe0
R7
31
Z17 Mx5 4 ieee 14 std_logic_1164
Z18 Mx4 4 ieee 15 std_logic_arith
Z19 Mx3 4 ieee 18 std_logic_unsigned
Z20 Mx2 4 ieee 16 std_logic_textio
Z21 Mx1 3 std 6 textio
R8
R9
