version 3
D:/laborator_8_partea_comuna/ROM16X7/rom16x7.vhd
rom16x7
VHDL
VHDL
D:/laborator_8_partea_comuna/ROM16X7/tbw.xwv
Comb
25000000
25000000
1000000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oaData_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iaAdresa
oaData
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
