m255
K3
13
cModel Technology
Z0 dD:\laborator_5\latch1
Elatch1
Z1 w1648405970
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8latch1.vhd
Z6 Flatch1.vhd
l0
L32
V77cX3d<2LGlFm]N;C8QYK2
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 j>m[VkX@=AzoPT[>nUM0^1
Abehavioral
R2
R3
R4
DEx4 work 6 latch1 0 22 77cX3d<2LGlFm]N;C8QYK2
l40
L38
V?6A9^78=Ze5hPaOJHi;`42
!s100 Q?E67Ph<YdoP76km]?V=I0
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Etbw1
Z11 w1648455603
Z12 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z13 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R3
R4
Z14 8tbw1.vhw
Z15 Ftbw1.vhw
l0
L27
VYKTEE5cL6PPTSS0:Wk?H43
!s100 UIJElJG@dZ2GFY;6RW@M<0
R7
31
R8
R9
Atestbench_arch
R12
R13
R2
R3
R4
Z16 DEx4 work 4 tbw1 0 22 YKTEE5cL6PPTSS0:Wk?H43
l47
L30
VdB2O_SVISf]@6I15^G<8N0
!s100 i;bNDLhfA]a38^L;YN:U^1
R7
31
Z17 Mx5 4 ieee 14 std_logic_1164
Z18 Mx4 4 ieee 15 std_logic_arith
Z19 Mx3 4 ieee 18 std_logic_unsigned
Z20 Mx2 4 ieee 16 std_logic_textio
Z21 Mx1 3 std 6 textio
R8
R9
Etbw2
Z22 w1648406720
R12
R13
R2
R3
R4
Z23 8tbw2.vhw
Z24 Ftbw2.vhw
l0
L27
VoAQm_TIeb1Y3GK=E9UzPa3
R7
31
R8
R9
!s100 JIkHNeLV>YgWJ6@E]@V>o2
Atestbench_arch
R12
R13
R2
R3
R4
DEx4 work 4 tbw2 0 22 oAQm_TIeb1Y3GK=E9UzPa3
l45
L30
V76?H_J>hF8LWmUj`2`TGV2
R7
31
R17
R18
R19
R20
R21
R8
R9
!s100 a919c1YUhC]BWXkdkSTX`1
