m255
K3
13
cModel Technology
Z0 dD:\laborator_7_partea_comuna\num4
vglbl
I<CO4I8APeh1gmnmE3k<0l3
VnN]4Gon>inod6>M^M2[SV1
w1179523376
8C:/Xilinx92i/verilog/src/glbl.v
FC:/Xilinx92i/verilog/src/glbl.v
L0 5
Z1 OX;L;6.4b;39
r1
31
Z2 o+acc -O0
!s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
!s101 -O0
Enum4
Z3 w1649703096
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8num4.vhd
Z8 Fnum4.vhd
l0
L31
VFe^:OV4_4Omh?3LgRI1><1
Z9 OX;C;6.4b;39
31
Z10 o-explicit -93 -O0
Z11 tExplicit 1
!s100 m0G62HW4=hP19JaCMVT3[0
Abehavioral
R4
R5
R6
DEx4 work 4 num4 0 22 Fe^:OV4_4Omh?3LgRI1><1
l39
L37
VA6:47ao4Ij73:n_bmUUMa0
!s100 LN@G>_l@YXI6EBd@<0<R?3
R9
31
Z12 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R10
R11
Etbw
Z13 w1651934411
Z14 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z15 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R4
R5
R6
Z16 8tbw.vhw
Z17 Ftbw.vhw
l0
L27
VY6RA9cmUT2eh9Wn<Ne4JC3
!s100 fUiLYQ]4Wi@^6ZBjQ7^hO0
R9
31
R10
R11
Atestbench_arch
R14
R15
R4
R5
R6
DEx4 work 3 tbw 0 22 Y6RA9cmUT2eh9Wn<Ne4JC3
l49
L30
VT5c1bbD=JN=fNW]3hz?Gi1
!s100 azTTAEz77z`Bn4HW1H1D`2
R9
31
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 15 std_logic_arith
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 16 std_logic_textio
Z18 Mx1 3 std 6 textio
R10
R11
