Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/laborator_7_partea_comuna/NumJohnson8/NumJohnson8.vhd" in Library work.
Entity <NumJohnson8> compiled.
Entity <NumJohnson8> (Architecture <Behavioral>) compiled.
CPU : 0.07 / 0.26 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175540 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

