m255
K3
13
cModel Technology
Z0 dD:\SUM1-Ricea- Alexandra\schema
Eadder1
Z1 w1641900414
Z2 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z3 DPx9 vital2000 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
Z4 DPx7 simprim 8 vpackage 0 22 62<92?H`[OPC[b77DL^6:0
Z5 DPx9 vital2000 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z6 DPx7 simprim 11 vcomponents 0 22 NYkjb^:l?oWklmcJQ6=181
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8netgen/par/adder1_timesim.vhd
Z9 Fnetgen/par/adder1_timesim.vhd
l0
L41
V7Jg4KAL?5G155@QQoR4Gz0
Z10 OX;C;6.4b;39
31
Z11 o-explicit -93 -O0
Z12 tExplicit 1
!s100 9obFeOF<3;k`?47QMi1C70
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder1 0 22 7Jg4KAL?5G155@QQoR4Gz0
l63
L51
VE7d2H:KR6H_FXKBQaMIM21
R10
31
Z13 Mx6 4 ieee 14 std_logic_1164
Mx5 7 simprim 11 vcomponents
Mx4 9 vital2000 12 vital_timing
Mx3 7 simprim 8 vpackage
Mx2 9 vital2000 16 vital_primitives
Z14 Mx1 3 std 6 textio
R11
R12
!s100 h^lIMXGIe7i@:o]A7:R0?2
Etbw
Z15 w1641900359
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
Z18 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
Z19 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R7
Z20 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z21 8tbw.vhw
Z22 Ftbw.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
!s100 ogllkILG<^b_ZLWjFe_M=2
R10
31
R11
R12
Atestbench_arch
R16
R17
R2
R18
R19
R7
R20
DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l52
L33
VRK4G1kYee7<Uz5KeUjUB`0
!s100 ?S`]]l6o=_Ee<RQE<`j_J2
R10
31
Mx7 6 unisim 11 vcomponents
R13
Mx5 4 ieee 11 numeric_std
Z23 Mx4 4 ieee 16 std_logic_textio
Z24 Mx3 3 std 6 textio
Z25 Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R11
R12
