Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/e008dec8/e008dec8.vhd" in Library work.
Entity <e008dec8> compiled.
Entity <e008dec8> (Architecture <Behavioral>) compiled.
CPU : 0.03 / 0.10 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 182964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

