(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "num1")
  (DATE "Tue Apr 12 08:19:25 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "J.40")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 100)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oQ_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3585:4483:4483))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oaData_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3585:4483:4483))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oaData_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3585:4483:4483))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oaData_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3585:4483:4483))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE oaData_3_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3585:4483:4483))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iClk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iClear_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iClear\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (543:679:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_0_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (543:679:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_1_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (543:679:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_2_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (543:679:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData_3_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iaData\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (543:679:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iLoad_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iLoad\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (543:679:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE iClk_BUFGP\/BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (320:401:401))
          (IOPATH I1 O (320:401:401))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (480:600:600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE iClk_BUFGP\/BUFG\/SINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE iClk_BUFGP\/BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (543:679:679)(543:679:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<3\>\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE saQ\<3\>\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<3\>\/BXINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (940:965:1176))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<3\>\/REVUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (1462:1501:1828))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<3\>\/SRINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (683:691:855))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<3\>\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (577:577:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<1\>\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE saQ\<1\>\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<1\>\/BXINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (731:756:915))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<1\>\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (577:577:679))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE saY\<1\>_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1017:1017:1272))
          (PORT ADR1 (899:899:1123))
          (PORT ADR2 (374:374:467))
          (PORT ADR3 (370:370:463))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<2\>\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE saQ\<2\>\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<2\>\/BXINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (1170:1195:1464))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<2\>\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (577:577:679))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE saY\<2\>_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (568:568:710))
          (PORT ADR1 (470:470:587))
          (PORT ADR2 (391:391:489))
          (PORT ADR3 (440:440:550))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<0\>\/DYMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<0\>\/SRINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (324:332:407))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE saQ\<0\>\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (577:577:679))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sY_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (477:477:596))
          (PORT ADR1 (848:848:1059))
          (PORT ADR2 (645:645:806))
          (PORT ADR3 (390:390:487))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE saY\<3\>64112)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1083:1083:1354))
          (PORT ADR1 (470:470:587))
          (PORT ADR2 (391:391:489))
          (PORT ADR3 (440:440:550))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE saY\<1\>_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1005:1005:1257))
          (PORT ADR1 (814:814:1017))
          (PORT ADR2 (357:357:446))
          (PORT ADR3 (297:297:372))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE saY\<2\>_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (431:431:539))
          (PORT ADR2 (276:276:345))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE saY\<0\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1040:1040:1300))
          (PORT ADR2 (558:558:697))
          (PORT ADR3 (702:702:878))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE saQ_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE saY\<3\>0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (814:814:1017))
          (PORT ADR3 (667:667:833))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE saY\<3\>64111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (967:967:1208))
          (PORT ADR1 (512:512:640))
          (PORT ADR2 (337:337:422))
          (PORT ADR3 (420:420:525))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE saQ_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE saQ_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE saQ_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oQ\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (1376:1509:1721))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oaData\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (1464:1594:1831))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oaData\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (1413:1543:1767))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oaData\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (1680:1810:2101))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE oaData\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (1519:1649:1900))
        )
      )
  )
)
