Release 9.2.04i - netgen J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf num1.pcf -sdf_anno true -sdf_path
netgen/par -insert_glbl true -insert_pp_buffers false -w -dir netgen/par -ofmt
verilog -sim num1.ncd num1_timesim.v  

Read and Annotate design 'num1.ncd' ...
Loading device for application Rf_Device from file '3s50.nph' in environment
C:\Xilinx92i.
   "num1" is an NCD, version 3.1, device xa3s50, package vqg100, speed -4
Loading constraints from 'num1.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 15
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\num1_timesim.sdf' ...
Writing Verilog netlist file
'D:\laborator_7_partea_comuna\num1\netgen\par\num1_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 147060 kilobytes
