m255
K3
13
cModel Technology
Z0 dD:\laborator_7_partea_comuna\NumL
vglbl
I<CO4I8APeh1gmnmE3k<0l3
VnN]4Gon>inod6>M^M2[SV1
w1179523376
8C:/Xilinx92i/verilog/src/glbl.v
FC:/Xilinx92i/verilog/src/glbl.v
L0 5
Z1 OX;L;6.4b;39
r1
31
Z2 o+acc -O0
!s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
!s101 -O0
vNumL
IM[DR_aBn>WlL7o7:d_cC:1
VMD085]k=BLXL>`VI3MP:;3
w1649741505
8netgen/par/NumL_timesim.v
Fnetgen/par/NumL_timesim.v
L0 37
R1
r1
31
R2
n@num@l
!s100 d5Ao>GAdJjZ3IkTML1Od;1
!s85 0
!s101 -O0
Enuml
Z3 w1649663159
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8NumL.vhd
Z8 FNumL.vhd
l0
L35
VZcJ`7U5:77YIJoz4G_B7B1
Z9 OX;C;6.4b;39
31
Z10 o-explicit -93 -O0
Z11 tExplicit 1
!s100 b7Hh3Obj1?;QN:fDbOQz<3
Abehavioral
R4
R5
R6
DEx4 work 4 numl 0 22 ZcJ`7U5:77YIJoz4G_B7B1
l46
L44
V7Go@P4U>;D;h=ReTX?EG83
!s100 `5`_PU[_Df<GE3I1PEhS^2
R9
31
Z12 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R10
R11
Etbw
Z13 w1651954985
Z14 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z15 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R4
R5
R6
Z16 8tbw.vhw
Z17 Ftbw.vhw
l0
L27
VY6RA9cmUT2eh9Wn<Ne4JC3
!s100 fUiLYQ]4Wi@^6ZBjQ7^hO0
R9
31
R10
R11
Atestbench_arch
R14
R15
R4
R5
R6
Z18 DEx4 work 3 tbw 0 22 Y6RA9cmUT2eh9Wn<Ne4JC3
l55
L30
Va@BGK`_;cDF:5;XQzGbE42
!s100 nlR_PTTNO`USO^4[bRTCQ3
R9
31
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 ieee 15 std_logic_arith
Z21 Mx3 4 ieee 18 std_logic_unsigned
Z22 Mx2 4 ieee 16 std_logic_textio
Z23 Mx1 3 std 6 textio
R10
R11
