(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "functie")
  (DATE "Thu Jan 06 13:09:26 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "J.40")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE S_0_OBUF_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 591 ))
          (PORT I1 ( 415 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE S_0_OBUF_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 19 ))
          (PORT IB ( 19 ))
          (PORT SEL ( 463 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_0_OBUF_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3289 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_0_OBUF_CY0F)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1363 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_0_OBUF_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE S_0_OBUF_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 591 ))
          (PORT I1 ( 622 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_0_OBUF_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE S_0_OBUF_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 25 ))
          (PORT IB ( 25 ))
          (PORT SEL ( 500 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_0_OBUF_CY0G)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2085 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_0_OBUF_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_I_36_240)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1221 ))
          (PORT ADR2 ( 867 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE S_2_OBUF_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 591 ))
          (PORT I1 ( 415 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE S_2_OBUF_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 19 ))
          (PORT IB ( 19 ))
          (PORT SEL ( 463 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE S_2_OBUF_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 19 ))
          (PORT SEL ( 463 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OBUF_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 301 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OBUF_CY0F)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1832 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OBUF_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE S_2_OBUF_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 591 ))
          (PORT I1 ( 622 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OBUF_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OBUF_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 120 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE S_2_OBUF_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE S_2_OBUF_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE S_2_OBUF_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 25 ))
          (PORT IB ( 25 ))
          (PORT SEL ( 500 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OBUF_CY0G)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2280 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OBUF_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_I_36_242)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1416 ))
          (PORT ADR3 ( 1225 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Cout_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OFL_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_3_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Cin_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_I_36_259)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 706 ))
          (PORT ADR3 ( 490 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_I_36_239)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 499 ))
          (PORT ADR2 ( 706 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_I_36_241)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 968 ))
          (PORT ADR3 ( 1062 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Cout_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OFL_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3536 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1385 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1518 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1721 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1721 ))
        )
      )
  )
)
