(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "functie")
  (DATE "Thu Jan 06 12:36:11 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "J.40")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATA_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATA_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATA_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATA_3_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE E_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE E_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADR_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADR_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADR_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADR_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_I_36_30)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 630 ))
          (PORT ADR1 ( 639 ))
          (PORT ADR3 ( 470 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_I_36_31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 630 ))
          (PORT ADR1 ( 639 ))
          (PORT ADR3 ( 470 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_I_36_33)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 615 ))
          (PORT ADR1 ( 533 ))
          (PORT ADR3 ( 379 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_I_36_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 615 ))
          (PORT ADR1 ( 533 ))
          (PORT ADR3 ( 379 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1012 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 982 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 994 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1707 ))
        )
      )
  )
)
