Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/e020complem1/e020complem1.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s400-ft256-4 e020complem1.ngc e020complem1.ngd

Reading NGO file "D:/e020complem1/e020complem1.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108952 kilobytes

Writing NGD file "e020complem1.ngd" ...

Writing NGDBUILD log file "e020complem1.bld"...
