Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/e020complem1/e020complem1.vhd" in Library work.
Entity <e020complem1> compiled.
Entity <e020complem1> (Architecture <behavioral>) compiled.
CPU : 0.05 / 0.29 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 182900 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

