--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2.04i
--  \   \         Application : ISE
--  /   /         Filename : tbw.ant
-- /___/   /\     Timestamp : Sun Apr 10 23:19:13 2022
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: tbw
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY tbw IS
END tbw;

ARCHITECTURE testbench_arch OF tbw IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\laborator_6_partea_comuna_II\RegTL\tbw.ano";

    COMPONENT RegTL
        PORT (
            iValid : In std_logic;
            iOC : In std_logic;
            iaData : In std_logic_vector (7 DownTo 0);
            oaQ : Out std_logic_vector (7 DownTo 0)
        );
    END COMPONENT;

    SIGNAL iValid : std_logic := '0';
    SIGNAL iOC : std_logic := '0';
    SIGNAL iaData : std_logic_vector (7 DownTo 0) := "10101010";
    SIGNAL oaQ : std_logic_vector (7 DownTo 0) := "00000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : RegTL
        PORT MAP (
            iValid => iValid,
            iOC => iOC,
            iaData => iaData,
            oaQ => oaQ
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_oaQ(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", oaQ, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, oaQ);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_oaQ(0);
            ANNO_LOOP : LOOP
                WAIT for 20 ns;
                TX_TIME := TX_TIME + 20;
                ANNOTATE_oaQ(TX_TIME);
                WAIT for 20 ns;
                TX_TIME := TX_TIME + 20;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  120ns
                WAIT FOR 120 ns;
                iValid <= '1';
                iaData <= "01010101";
                -- -------------------------------------
                -- -------------  Current Time:  160ns
                WAIT FOR 40 ns;
                iOC <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  240ns
                WAIT FOR 80 ns;
                iValid <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  280ns
                WAIT FOR 40 ns;
                iaData <= "11001100";
                -- -------------------------------------
                -- -------------  Current Time:  360ns
                WAIT FOR 80 ns;
                iValid <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  400ns
                WAIT FOR 40 ns;
                iaData <= "11111111";
                -- -------------------------------------
                -- -------------  Current Time:  480ns
                WAIT FOR 80 ns;
                iValid <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  520ns
                WAIT FOR 40 ns;
                iOC <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  560ns
                WAIT FOR 40 ns;
                iaData <= "11101110";
                -- -------------------------------------
                -- -------------  Current Time:  600ns
                WAIT FOR 40 ns;
                iValid <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  680ns
                WAIT FOR 80 ns;
                iOC <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  720ns
                WAIT FOR 40 ns;
                iValid <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  760ns
                WAIT FOR 40 ns;
                iaData <= "00110011";
                -- -------------------------------------
                -- -------------  Current Time:  840ns
                WAIT FOR 80 ns;
                iValid <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  960ns
                WAIT FOR 120 ns;
                iValid <= '0';
                -- -------------------------------------
                WAIT FOR 40 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

