m255
K3
13
cModel Technology
Z0 dD:\laborator_6_partea_comuna_II\Reg4
Ereg4
Z1 w1649536245
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8Reg4.vhd
Z6 FReg4.vhd
l0
L32
VPR;Mm823c]3C[W[XGY[Mb2
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 ]2PVMk3iF97lZY55YH2aE0
Abehavioral
R2
R3
R4
DEx4 work 4 reg4 0 22 PR;Mm823c]3C[W[XGY[Mb2
l44
L42
VDAaH?bHEH<15B3l?TaFVD3
!s100 m7QGTW_gHGY@WLCmbBVcL0
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Etbw
Z11 w1649621631
Z12 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z13 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R3
R4
Z14 8TBW.vhw
Z15 FTBW.vhw
l0
L27
VY6RA9cmUT2eh9Wn<Ne4JC3
!s100 fUiLYQ]4Wi@^6ZBjQ7^hO0
R7
31
R8
R9
Atestbench_arch
R12
R13
R2
R3
R4
Z16 DEx4 work 3 tbw 0 22 Y6RA9cmUT2eh9Wn<Ne4JC3
l57
L30
VgzESd`kIU5g;UgeY_4Kc[1
!s100 ;F=4YBj0jfgbg0XPoU2oU1
R7
31
Z17 Mx5 4 ieee 14 std_logic_1164
Z18 Mx4 4 ieee 15 std_logic_arith
Z19 Mx3 4 ieee 18 std_logic_unsigned
Z20 Mx2 4 ieee 16 std_logic_textio
Z21 Mx1 3 std 6 textio
R8
R9
