m255
K3
13
cModel Technology
Z0 dD:\laborator_7_partea_comuna\num2
Enum2
Z1 w1649701136
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8num2.vhd
Z6 Fnum2.vhd
l0
L32
VNVhE1aTL57=MW09WN9AeS2
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 a8OzbiC0@;Wah<4:@Kg<]1
Abehavioral
R2
R3
R4
DEx4 work 4 num2 0 22 NVhE1aTL57=MW09WN9AeS2
l46
L43
VmhJE3g<?W:S;K[JhIN>`A0
!s100 a`dU[h3i[d2HfDk`cB0ak1
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Etbw1
Z11 w1651955611
Z12 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z13 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R3
R4
Z14 8tbw1.vhw
Z15 Ftbw1.vhw
l0
L27
VYKTEE5cL6PPTSS0:Wk?H43
!s100 UIJElJG@dZ2GFY;6RW@M<0
R7
31
R8
R9
Atestbench_arch
R12
R13
R2
R3
R4
Z16 DEx4 work 4 tbw1 0 22 YKTEE5cL6PPTSS0:Wk?H43
l57
L30
VlEE_z@LQ^S<J3mC9ELKO>0
!s100 DndoUe89fSHZjGkzzL>cC1
R7
31
Z17 Mx5 4 ieee 14 std_logic_1164
Z18 Mx4 4 ieee 15 std_logic_arith
Z19 Mx3 4 ieee 18 std_logic_unsigned
Z20 Mx2 4 ieee 16 std_logic_textio
Z21 Mx1 3 std 6 textio
R8
R9
Etbw2
Z22 w1651933479
R12
R13
R2
R3
R4
Z23 8tbw2.vhw
Z24 Ftbw2.vhw
l0
L27
VoAQm_TIeb1Y3GK=E9UzPa3
R7
31
R8
R9
!s100 JIkHNeLV>YgWJ6@E]@V>o2
Atestbench_arch
R12
R13
R2
R3
R4
DEx4 work 4 tbw2 0 22 oAQm_TIeb1Y3GK=E9UzPa3
l59
L30
VY6ojoiWS2z4I`ielUlHXc2
R7
31
R17
R18
R19
R20
R21
R8
R9
!s100 iLQ:E3@l4MPjg]Ek4dzc`2
