Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/laborator_7_partea_comuna/DivFrecv20/DivFrecv20.vhd" in Library work.
Entity <DivFrecv20> compiled.
Entity <DivFrecv20> (Architecture <Behavioral>) compiled.
CPU : 0.04 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175796 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

