m255
K3
13
cModel Technology
Z0 dD:\laborator_7_partea_comuna\num1
vglbl
I<CO4I8APeh1gmnmE3k<0l3
VnN]4Gon>inod6>M^M2[SV1
w1179523376
8C:/Xilinx92i/verilog/src/glbl.v
FC:/Xilinx92i/verilog/src/glbl.v
L0 5
OX;L;6.4b;39
r1
31
o+acc -O0
!s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
!s101 -O0
Enum1
Z1 w1651931780
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8num1.vhd
Z6 Fnum1.vhd
l0
L31
VUzBmgIYZ?VN5h036bL_DR2
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 Zb=gg[[20b]A[8CHcLCll3
Abehavioral
R2
R3
R4
DEx4 work 4 num1 0 22 UzBmgIYZ?VN5h036bL_DR2
l43
L40
V@gP:C8VX?MBFbi6;I8lI:0
!s100 b55X?;l8Z_BRc7U1c13M11
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Etbw
Z11 w1651954757
Z12 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z13 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R3
R4
Z14 8tbw.vhw
Z15 Ftbw.vhw
l0
L27
VY6RA9cmUT2eh9Wn<Ne4JC3
!s100 fUiLYQ]4Wi@^6ZBjQ7^hO0
R7
31
R8
R9
Atestbench_arch
R12
R13
R2
R3
R4
Z16 DEx4 work 3 tbw 0 22 Y6RA9cmUT2eh9Wn<Ne4JC3
l55
L30
V4nb[nTfmXIhg_lWQP=HV<1
!s100 X`oUQaZ^;DD[FOz34C0IG3
R7
31
Z17 Mx5 4 ieee 14 std_logic_1164
Z18 Mx4 4 ieee 15 std_logic_arith
Z19 Mx3 4 ieee 18 std_logic_unsigned
Z20 Mx2 4 ieee 16 std_logic_textio
Z21 Mx1 3 std 6 textio
R8
R9
