Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/e002mux8/e002mux8.vhd" in Library work.
Entity <e002mux8> compiled.
Entity <e002mux8> (Architecture <Behavioral>) compiled.
CPU : 0.05 / 0.18 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 183412 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

