version 3
D:/laborator_5/Dlatch3/Dlatch3.vhd
Dlatch3
VHDL
VHDL
D:/laborator_5/Dlatch3/tbw.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
iValid
20000000
20000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
iData0
iValid
iData1
iValid
iReset
iValid
iSel
iValid
oZ
iValid
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oZ_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iValid
iReset
iSel
iData0
iData1
oZ
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
